<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpoonacularAPIManager.randomRecipeArrayFromResponse(response : DataResponse&lt;Any&gt;) -&gt; Result&lt;[Recipe]&gt;:SpoonacularAPIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonDictionary[&quot;recipes&quot;] as? [[String: Any]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpoonacularAPIManager.(printPublicRecipes() -&gt; ()).(closure #1):SpoonacularAPIManager.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeRouter.asURLRequest() throws -&gt; URLRequest:RecipeRouter.swift">
      </ContextState>
      <ContextState
         contextName = "request(URLRequestConvertible) -&gt; DataRequest:Alamofire.swift">
      </ContextState>
      <ContextState
         contextName = "static SessionManager.(default).(variable initialization expression).(closure #1):SessionManager.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
