<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpoonacularAPIManager.(printPublicRecipes() -&gt; ()).(closure #1):SpoonacularAPIManager.swift">
      </ContextState>
      <ContextState
         contextName = "MealDatePickerTableViewCell.awakeFromNib() -&gt; ():MealDatePickerTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "static SessionManager.(default).(variable initialization expression).(closure #1):SessionManager.swift">
      </ContextState>
      <ContextState
         contextName = "request(URLRequestConvertible) -&gt; DataRequest:Alamofire.swift">
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedMealTypes">
            </PersistentString>
            <PersistentString
               value = "datePickerVisible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.dateChanged(Any) -&gt; ():AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedValue">
            </PersistentString>
            <PersistentString
               value = "myFormatter.string(from: picker.date)&#10;myFormatter.string(from: picker.date)&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpoonacularAPIManager.randomRecipeArrayFromResponse(response : DataResponse&lt;Any&gt;) -&gt; Result&lt;[Recipe]&gt;:SpoonacularAPIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonDictionary[&quot;recipes&quot;] as? [[String: Any]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeRouter.asURLRequest() throws -&gt; URLRequest:RecipeRouter.swift">
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DATE_LABEL_POSITION.SECTION">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.tableView(UITableView, heightForRowAt : IndexPath) -&gt; CGFloat:AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "DATE_PICKER_POSITION">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
