<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalendarTableViewCell.collectionView(_:didSelectItemAt:):CalendarTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircleMenuView.setTouchPoint(touchPoint:containerView:):CircleMenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "circleButton.center">
            </PersistentString>
            <PersistentString
               value = "self.center">
            </PersistentString>
            <PersistentString
               value = "circleButton.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Instruction.init(json : JSON) -&gt; Instruction?:Instruction.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeService.isFavoriteInRealm(recipe:):RecipeService.swift">
         <PersistentStrings>
            <PersistentString
               value = "test==nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.viewWillAppear(_:):AddRecipeToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "days.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IngredientsViewController.updateView(currentRecipe:):IngredientsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lblIngredientsConstraint.constant">
            </PersistentString>
            <PersistentString
               value = "ingredientsLbl.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.prepare(for:sender:):RecipesMasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DirectionsViewController.updateView(currentRecipe : Recipe) -&gt; ():DirectionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fullAttributedString.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.dayCollectionCellSelected(selectedDay:):AddRecipeToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "days">
            </PersistentString>
            <PersistentString
               value = "days.index">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.viewDidLayoutSubviews() -&gt; ():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeTitleLabel">
            </PersistentString>
            <PersistentString
               value = "ingredientsLabel.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "shadowBackgroundView.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "instructionsLabel.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "ingredientsLabel.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "instructionsLabel.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "shadowBackgroundView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpoonacularAPIManager.randomRecipeArrayFromResponse(response : DataResponse&lt;Any&gt;) -&gt; Result&lt;[Recipe]&gt;:SpoonacularAPIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonDictionary[&quot;recipes&quot;] as? [[String: Any]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.generateDates(anchorDate:addbyUnit:numberOfDays:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.tableView(_:heightForRowAt:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CircleButton.point(inside:with:):CircleButton.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.getOtherMeals(startDate:endDate:):AddRecipeToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mealPlanRecipes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.dismissCircleMenu():AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.addRemoveRecipeFromFavorites() -&gt; ():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.detailItem.id">
            </PersistentString>
            <PersistentString
               value = "self.detailItem.isFavorite">
            </PersistentString>
            <PersistentString
               value = "self.realm">
            </PersistentString>
            <PersistentString
               value = "favoritedRecipe.id">
            </PersistentString>
            <PersistentString
               value = "copiedRecipe.isFavorite">
            </PersistentString>
            <PersistentString
               value = "favoritedRecipe">
            </PersistentString>
            <PersistentString
               value = "copiedRecipe.title">
            </PersistentString>
            <PersistentString
               value = "self.detailItem">
            </PersistentString>
            <PersistentString
               value = "self.detailItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeRouter.asURLRequest() throws -&gt; URLRequest:RecipeRouter.swift">
         <PersistentStrings>
            <PersistentString
               value = "encoding.encode(urlRequest, with: params)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.updateHeights():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeTitleContainerView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "contentView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "contentViewConstraint.constant">
            </PersistentString>
            <PersistentString
               value = "recipeTabsContainerView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "recipeImg.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.viewDidAppear(_:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Recipe.copy(with : NSZone?) -&gt; Any:Recipe.swift">
      </ContextState>
      <ContextState
         contextName = "IngredientsViewController.configureView():IngredientsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredientsLblConstraint.constant">
            </PersistentString>
            <PersistentString
               value = "view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "ingredientsLbl.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.ingredientsTabPressed(_:):RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeDetailsView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.tableView(UITableView, heightForRowAt : IndexPath) -&gt; CGFloat:AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "DATE_PICKER_POSITION">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringHelper.convertToBulletedItem(textToConvert : String) -&gt; NSMutableAttributedString:StringHelper.swift">
      </ContextState>
      <ContextState
         contextName = "DirectionsViewController.viewDidLayoutSubviews():DirectionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "preferredContentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarTableViewCell.collectionView(_:layout:sizeForItemAt:):CalendarTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "collectionView.indexPathsForSelectedItems">
            </PersistentString>
            <PersistentString
               value = "collectionView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.tableView(_:didSelectRowAt:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CalendarDayCollectionViewCell.isSelected.didset:CalendarDayCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DayTableViewCell.initWithModel(dayHeadline:existingMeals:):DayTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.btnWeekFrwdClicked(_:):AddRecipeToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "days">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddRecipeToMealPlanTableViewController.tableView(_:cellForRowAt:):AddRecipeToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.days[indexPath.row].withoutTime()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.scrollViewDidScroll(_:):AddRecipeToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.detailItem.didset:RecipeDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.tableView(_:cellForRowAt:):AddRecipeToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "days[indexPath.row].withoutTime()">
            </PersistentString>
            <PersistentString
               value = "self.days[indexPath.row].withoutTime()">
            </PersistentString>
            <PersistentString
               value = "existingMeal">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.(viewDidLoad() -&gt; ()).(closure #1):RecipesMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipesTypeSegCntrl">
            </PersistentString>
            <PersistentString
               value = "self.recipesTypeSegCntrl.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.setFavoriteIconImg() -&gt; ():RecipeDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeTableViewCell.initWithModel(model : Recipe) -&gt; ():RecipeTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "model">
            </PersistentString>
            <PersistentString
               value = "model.title">
            </PersistentString>
            <PersistentString
               value = "dinnerPlate.description">
            </PersistentString>
            <PersistentString
               value = "recipeLbl.text">
            </PersistentString>
            <PersistentString
               value = "model.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.viewDidLoad():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.recipeTabsContainerView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "ingredientsViewContainer.subviews">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.getSelectedIndexPath(selectedPoint:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CalendarTableViewCell.collectionView(_:cellForItemAt:):CalendarTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.recipesTypeSegCntrlChanged(UISegmentedControl) -&gt; ():RecipesMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "randomRecipes">
            </PersistentString>
            <PersistentString
               value = "recipes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.configureView() -&gt; ():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.navigationBar">
            </PersistentString>
            <PersistentString
               value = "recipeTitleView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarDayCollectionViewCell.initWithModel(day:):CalendarDayCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "today.withoutTime()">
            </PersistentString>
            <PersistentString
               value = "day.withoutTime()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.viewWillAppear(Bool) -&gt; ():RecipesMasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.init(coder : NSCoder) -&gt; RecipeDetailViewController?:RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedRecipe.isFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpoonacularAPIManager.(printPublicRecipes() -&gt; ()).(closure #1):SpoonacularAPIManager.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.favoriteBtnClicked(Any) -&gt; ():RecipeDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeTabsViewController.configureView():RecipeTabsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "testSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IngredientsViewController.configureView(currentRecipe:):IngredientsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.initConstraints():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "ingredientsViewContainer.frame.size">
            </PersistentString>
            <PersistentString
               value = "recipeDetailsView.frame.size">
            </PersistentString>
            <PersistentString
               value = "ingredientsViewContainer.subviews[0].frame.size">
            </PersistentString>
            <PersistentString
               value = "directionsViewContainer.subviews[0].frame.size.height">
            </PersistentString>
            <PersistentString
               value = "contentView.frame.size">
            </PersistentString>
            <PersistentString
               value = "recipeDetailsConstraint.constant">
            </PersistentString>
            <PersistentString
               value = "subview">
            </PersistentString>
            <PersistentString
               value = "contentViewConstraint.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.updateScrollSize() -&gt; ():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "instructionsLabel.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "instructionsLabel.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.viewDidLoad() -&gt; ():RecipesMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myRecipes">
            </PersistentString>
            <PersistentString
               value = "recipes">
            </PersistentString>
            <PersistentString
               value = "(controllers[controllers.count-1] as! UINavigationController).splitViewController">
            </PersistentString>
            <PersistentString
               value = "(controllers[controllers.count-1] as! UITabBarController)">
            </PersistentString>
            <PersistentString
               value = "controllers[controllers.count-1] as! UINavigationController">
            </PersistentString>
            <PersistentString
               value = "detailViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.prepare(for:sender:):RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredientsViewContainer.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.(loadRecipes() -&gt; ()).(closure #1):RecipesMasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DayTableViewCell.createExistingMealStackView(existingMeal:):DayTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeTitleViewController.configureView():RecipeTitleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "testFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.backBtnPressed(Any) -&gt; ():RecipeDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.viewDidLoad():AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.handleLongPress(longPressGesture:):AddRecipeToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "days[selectedIndex.row]">
            </PersistentString>
            <PersistentString
               value = "self.scrollVerticalOffset">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.tableView.indexPathForRow(at: p)">
            </PersistentString>
            <PersistentString
               value = "self.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.addTapped(_:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.configureView():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeDetailsView.frame.size">
            </PersistentString>
            <PersistentString
               value = "self.recipeTabsViewController.view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "ingredientsViewContainer.frame.size">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarTableViewCell.updateMonthLabels():CalendarTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "lblMonth1ConCenter.isActive">
            </PersistentString>
            <PersistentString
               value = "lblMonth1ConLeft.isActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircleMenuView.setCircleMenuLocation(touchPoint:containerView:):CircleMenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "containerView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealPlansTableViewController.tableView(_:numberOfRowsInSection:):MealPlansTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.(addRemoveRecipeFromFavorites() -&gt; ()).(closure #1):RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.detailItem">
            </PersistentString>
            <PersistentString
               value = "recipeToDelete.title">
            </PersistentString>
            <PersistentString
               value = "copiedRecipe.id">
            </PersistentString>
            <PersistentString
               value = "realm">
            </PersistentString>
            <PersistentString
               value = "favoritedRecipe">
            </PersistentString>
            <PersistentString
               value = "recipeToDelete.id">
            </PersistentString>
            <PersistentString
               value = "recipeToDelete">
            </PersistentString>
            <PersistentString
               value = "test.id">
            </PersistentString>
            <PersistentString
               value = "self.detailItem?.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringHelper.convertToNumberedItem(textToConvert : String, textNumber : String) -&gt; NSMutableAttributedString:StringHelper.swift">
         <PersistentStrings>
            <PersistentString
               value = "attributedString.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.dateChanged(Any) -&gt; ():AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedValue">
            </PersistentString>
            <PersistentString
               value = "myFormatter.string(from: picker.date)&#10;myFormatter.string(from: picker.date)&#10;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.(addRemoveRecipeFromFavorites() -&gt; ()).(closure #2):RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.detailItem">
            </PersistentString>
            <PersistentString
               value = "self.detailItem.id">
            </PersistentString>
            <PersistentString
               value = "copiedRecipe">
            </PersistentString>
            <PersistentString
               value = "copiedRecipe.id">
            </PersistentString>
            <PersistentString
               value = "Recipe.self">
            </PersistentString>
            <PersistentString
               value = "copiedRecipe.title">
            </PersistentString>
            <PersistentString
               value = "test.id">
            </PersistentString>
            <PersistentString
               value = "self.detailItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.directionsTabPressed(_:):RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeDetailsView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "recipeTitleView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "sender.id">
            </PersistentString>
            <PersistentString
               value = "recipeDetailsView.subviews[0].frame.size.height">
            </PersistentString>
            <PersistentString
               value = "ingredientsTab.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "recipeDetailsView.subviews[1].frame.size.height">
            </PersistentString>
            <PersistentString
               value = "directionsViewContainer.subviews[0].frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IngredientsViewController.viewDidLayoutSubviews():IngredientsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "preferredContentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.(addRemoveRecipeFromFavorites() -&gt; ()).(closure #3):RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "realmCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.viewDidLoad() -&gt; ():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "instructionsLabel.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "instructionsLabel.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeTableViewCell.awakeFromNib() -&gt; ():RecipeTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.addMealToSelections(selectedDate:mealType:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.updateTabHeights(detailHeight:):RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipeTitleContainerView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "contentView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "contentViewConstraint.constant">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "recipeTabsContainerView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealDatePickerTableViewCell.awakeFromNib() -&gt; ():MealDatePickerTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "CalendarTableViewCell.initWithModel(days:):CalendarTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "self.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.tableView(_:estimatedHeightForRowAt:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeTabsViewController.updateHeights():RecipeTabsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredientsContainer.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "view.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "detailsView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "directionsContainer.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "tabsContainerHeightConstraint.constant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static SessionManager.(default).(variable initialization expression).(closure #1):SessionManager.swift">
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "DATE_LABEL_POSITION.SECTION">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.viewDidDisappear(Bool) -&gt; ():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "thisRecipe.ingredients">
            </PersistentString>
            <PersistentString
               value = "ingredient">
            </PersistentString>
            <PersistentString
               value = "thisRecipe.ingredients.count">
            </PersistentString>
            <PersistentString
               value = "ingredient.originalString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:RecipesMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipes">
            </PersistentString>
            <PersistentString
               value = "recipe">
            </PersistentString>
            <PersistentString
               value = "recipe.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.(configureView() -&gt; ()).(closure #1):RecipeDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RLMException(NSString*, NSDictionary*):RLMUtil.mm">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "splitViewController.viewControllers">
            </PersistentString>
            <PersistentString
               value = "tabController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeTitleViewController.setFavoriteIconImg():RecipeTitleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteBtnOrigin">
            </PersistentString>
            <PersistentString
               value = "self.favoriteBtn.frame.origin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddRecipeToMealPlanTableViewController.btnWeekBackClicked(_:):AddRecipeToMealPlanTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.updateViewConstraints():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ingredientsViewContainer.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CalendarTableViewCell.collectionView(_:layout:sizeForItemAt:):CalendarTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "RecipeDetailViewController.updateFavoriteBtn() -&gt; ():RecipeDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.detailItem">
            </PersistentString>
            <PersistentString
               value = "self.detailItem.isFavorite">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MealPlansTableViewController.viewDidLoad():MealPlansTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DirectionsViewController.configureView():DirectionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newDirectionsLblSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeTitleViewController.viewDidDisappear(_:):RecipeTitleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentRecipe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.(viewWillAppear(Bool) -&gt; ()).(closure #1):RecipesMasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():RecipesMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "recipe.isFavorite">
            </PersistentString>
            <PersistentString
               value = "recipes">
            </PersistentString>
            <PersistentString
               value = "recipe">
            </PersistentString>
            <PersistentString
               value = "recipe.title">
            </PersistentString>
            <PersistentString
               value = "recipe.id">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircleButton.init(frame:fillColor:mealType:radius:):CircleButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.addTapped(Any) -&gt; ():AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "test[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "request(URLRequestConvertible) -&gt; DataRequest:Alamofire.swift">
      </ContextState>
      <ContextState
         contextName = "IngredientsViewController.updateView(currentRecipe : Recipe) -&gt; ():IngredientsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fullAttributedString.string">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipesMasterViewController.viewDidAppear(Bool) -&gt; ():RecipesMasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddToMealPlanTableViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():AddToMealPlanTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "datePickerVisible">
            </PersistentString>
            <PersistentString
               value = "selectedMealTypes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CircleMenuView.setCircleMenuLocation(touchPoint:containerView:sourceRect:):CircleMenuView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "containerView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RecipeTitleViewController.setMealPlanIconImg():RecipeTitleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentRecipe">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
